worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    server_name edge-starter-kit-dev.mybluemix.net;

    root public;
    index index.html;

    if ($http_x_forwarded_proto != "https") {
      return      301         https://$host$request_uri;
    }

    # security
    include     conf.d/security.conf;
    # gzip
    include     conf.d/gzip.conf;

    location ^~ /api {
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      'upgrade';
        proxy_pass              https://edge-starter-kit-server-dev.mybluemix.net;
    }

    location /static {
      alias public/static/;
      expires 1d;
      add_header Cache-Control "public";
      access_log off;
    }

    location / {
      try_files $uri /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
  }

  server {
    listen {{port}};
    server_name edge-starter-kit-stage.mybluemix.net;

    root public;
    index index.html;

    if ($http_x_forwarded_proto != "https") {
      return      301         https://$host$request_uri;
    }

    # security
    include     conf.d/security.conf;
    # gzip
    include     conf.d/gzip.conf;

    location ^~ /api {
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      'upgrade';
        proxy_pass              https://edge-starter-kit-server-stage.mybluemix.net;
    }

    location /static {
      alias public/static/;
      expires 1d;
      add_header Cache-Control "public";
      access_log off;
    }

    location / {
      try_files $uri /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
  }

  server {
    listen {{port}};
    server_name edge-starter-kit.mybluemix.net;

    root public;
    index index.html;

    if ($http_x_forwarded_proto != "https") {
      return      301         https://$host$request_uri;
    }

    # security
    include     conf.d/security.conf;
    # gzip
    include     conf.d/gzip.conf;

    location ^~ /api {
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      'upgrade';
        proxy_pass              https://edge-starter-kit-server.mybluemix.net;
    }

    location /static {
      alias public/static/;
      expires 1d;
      add_header Cache-Control "public";
      access_log off;
    }

    location / {
      try_files $uri /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
  }
}